E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.csproj.AssemblyReference.cache
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.GeneratedMSBuildEditorConfig.editorconfig
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.AssemblyInfoInputs.cache
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.AssemblyInfo.cs
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.csproj.CoreCompileInputs.cache
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.MvcApplicationPartsAssemblyInfo.cs
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.MvcApplicationPartsAssemblyInfo.cache
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\appsettings.Development.json
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\appsettings.json
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\WAD.CW1.11841.exe
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\WAD.CW1.11841.deps.json
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\WAD.CW1.11841.runtimeconfig.json
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\WAD.CW1.11841.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\WAD.CW1.11841.pdb
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\AutoMapper.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Humanizer.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Drawing.Common.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Security.Permissions.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\WAD.CW1.11841\WAD.CW1.11841\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets\msbuild.WAD.CW1.11841.Microsoft.AspNetCore.StaticWebAssets.props
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets\msbuild.build.WAD.CW1.11841.props
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WAD.CW1.11841.props
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WAD.CW1.11841.props
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets.pack.json
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets.build.json
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\staticwebassets.development.json
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\scopedcss\bundle\WAD.CW1.11841.styles.css
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.csproj.CopyComplete
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.dll
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\refint\WAD.CW1.11841.dll
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.pdb
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\WAD.CW1.11841.genruntimeconfig.cache
E:\WAD.CW1.11841\WAD.CW1.11841\obj\Debug\net6.0\ref\WAD.CW1.11841.dll
